# internet-seckill

./: README.md
trust-nginx/config/: nginx.conf
trust-nginx/domain/: domain.com
trust-support/: pom.xml
trust-support/trust-support-common/: pom.xml
trust-support/trust-support-common/src/main/java/org/trust/support/exception/: TrustException.java
trust-support/trust-support-dao/: pom.xml
trust-support/trust-support-dao/src/main/java/org/trust/support/dao/: ActivityDao.java  OrderRecordDao.java  ProductInfoDao.java
trust-support/trust-support-dao/src/main/java/org/trust/support/entity/: ActivityInfo.java  OrderRecord.java  ProductInfo.java
trust-support/trust-support-dao/src/main/resources/mapper/: ActivityMapper.xml  OrderRecordMapper.xml  ProductInfoMapper.xml
trust-support/trust-support-export/: pom.xml
trust-support/trust-support-export/src/main/java/org/trust/support/constant/: ResultCodeConstant.java
trust-support/trust-support-export/src/main/java/org/trust/support/dto/: ProductInfoDTO.java  Result.java  SeckillActivityDTO.java  SettlementDataDTO.java  SettlementDataRequestDTO.java  SettlementOrderDTO.java
trust-support/trust-support-export/src/main/java/org/trust/support/export/: ActivityExportService.java  ProductExportService.java  SettlementExportService.java
trust-support/trust-support-launcher/: pom.xml
trust-support/trust-support-launcher/src/main/java/org/trust/support/export/impl/: ActivityExportServiceImpl.java  ProductExportServiceImpl.java  SettlementExportServiceImpl.java
trust-support/trust-support-service/: pom.xml
trust-support/trust-support-service/src/main/java/org/trust/support/service/: ActivityService.java  ProductService.java  SettlementService.java
trust-support/trust-support-service/src/main/java/org/trust/support/service/impl/: ActivityServiceImpl.java  ProductServiceImpl.java  SettlementServiceImpl.java
trust-support/trust-support-service/src/main/java/org/trust/support/tools/: RedisTools.java
trust-web/: pom.xml
trust-web/src/main/java/org/trust/support/web/common/: TrustException.java
trust-web/src/main/java/org/trust/support/web/model/: ActivityDetailDTO.java  ProductDetailDTO.java  SettlementInitDTO.java  SettlementSubmitDto.java
trust-web/src/main/java/org/trust/support/web/service/: SeckillActivityService.java  SettlementService.java
trust-web/src/main/java/org/trust/support/web/service/impl/: SeckillActivityServiceImpl.java  SettlementServiceImpl.java
trust-web/trust-web-gateway/: pom.xml
trust-web/trust-web-gateway/src/main/java/org/trust/web/cache/: AbstractGuavaCache.java  ActivityLocalCache.java  ILocalCache.java
trust-web/trust-web-gateway/src/main/java/org/trust/web/controller/: ActivityController.java  MockController.java  SettlementController.java
trust-web/trust-web-gateway/src/main/java/org/trust/web/limit/: SecLimitComponent.java
trust-web/trust-web-gateway/src/main/java/org/trust/web/model/: ActivityDescDTO.java  ProductDescDTO.java
trust-web/trust-web-gateway/src/main/java/org/trust/web/utils/: RedisTools.java
trust-web/trust-web-service/: pom.xml
trust-web/trust-web-service/src/main/java/org/trust/web/common/: TrustException.java
trust-web/trust-web-service/src/main/java/org/trust/web/model/: ActivityDetailDTO.java  ProductDetailDTO.java  SettlementInitDTO.java  SettlementSubmitDto.java
trust-web/trust-web-service/src/main/java/org/trust/web/service/: SeckillActivityService.java  SettlementService.java
trust-web/trust-web-service/src/main/java/org/trust/web/service/impl/: SeckillActivityServiceImpl.java  SettlementServiceImpl.java
